{"flutter":{"platforms":{"android":{"default":{"projectId":"attandance-app-9513","appId":"1:418069616973:android:46bfc7e62eabd1505f3f04","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attandance-app-9513","configurations":{"android":"1:418069616973:android:46bfc7e62eabd1505f3f04"}}}}}}